# LetsMeet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/where/letsmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/where/letsmeet/: ChooseActivity.kt  GroupMessageActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MessageActivity.kt  NavigateActivity.kt  PurposeActivity.kt  RegistrationActivity.kt  SplashActivity.kt  SubwayActivity.kt
app/src/main/java/com/where/letsmeet/fragment/: ChatFragment.kt  HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/where/letsmeet/model/: ChatModel.kt  Friend.kt  GroupChatModel.kt  Message.kt
app/src/main/res/drawable/: btn_blue.xml  btn_sky.xml  path_border_not_bottom.xml  path_border_not_horizontal.xml  path_border_not_top.xml  path_border_not_vertical.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_choose.xml  activity_group_message.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_purpose.xml  activity_registration.xml  activity_subway.xml  bottom_sheet_layout.xml  bottom_sheet_radio.xml  choose_recycler_item.xml  custom_dialog_help.xml  fragment_chat.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  item_group_chat.xml  item_group_message.xml  menu_recycler_item.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml  find_place.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/where/letsmeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
